@import "tailwindcss";

:root {
  /* ### Primary */

  --primary-blue: hsl(231, 69%, 60%);
  --primary-red: hsl(0, 94%, 66%);

  /* ### Neutral */

  --main-bg: hsl(0, 0%, 97%);
  --secondary-bg: hsl(0, 11%, 96%);
  --accent-color: hsl(229, 31%, 21%);
  --text-color: hsl(0, 3%, 62%);
}

@layer base {
  html {
    font-size: clamp(0.8em, 0.4em + 0.8vw, 1.5em);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @apply motion-reduce:scroll-auto scroll-smooth;
  }

  body {
    font-size: 1.2rem;
    font-family: "Rubik", system-ui, Avenir, Helvetica, Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.5;
    font-weight: 400;
    background: var(--main-bg);
  }

  button {
    @apply w-fit py-3 px-2 rounded-md  cursor-pointer border-2 transition-colors duration-500 text-[1rem];
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply text-(--accent-color) font-semibold;
  }

  section details {
    @apply w-full  py-2 block border-b-1 border-b-(--text-color)/40  first-of-type:mt-10 text-start;
    & summary {
      @apply w-full text-start appearance-auto cursor-pointer py-5 flex items-center justify-between text-(--accent-color) font-medium stroke-(--primary-blue);
    }
  }
  section details[open] summary span .svg {
    @apply rotate-180 stroke-(--primary-red);
  }
}

@layer components {
  .header {
    @apply flex flex-col gap-10 min-h-screen mb-35 md:min-h-fit;
  }

  .navigation {
    @apply flex justify-between items-center mb-8;
  }

  .hero {
    @apply flex flex-col gap-15 md:flex-row-reverse md:text-start;
  }

  .btn-main {
    @apply bg-(--primary-blue) text-white;
  }

  .hover-btn {
    @apply hover:border-(--primary-blue) hover:text-(--primary-blue) hover:bg-(--secondary-bg);
  }
  .action-btn {
    @apply bg-(--primary-red) text-white border-(--primary-red) hover:text-(--primary-red) hover:bg-(--secondary-bg) w-fit;
  }

  .btn-secondary {
    @apply bg-(--secondary-bg) text-slate-600 shadow-lg border-(--secondary-bg) hover:border-slate-600;
  }

  .preview-1,
  .preview-2 {
    position: relative;
    z-index: 1;
  }

  .preview-1::after,
  .preview-2::after {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--primary-blue);
  }
  .preview-1::after {
    width: 100%;
    height: 84%;
    bottom: -1rem;
    /* right: -2rem; */
    right: -30%;
    border-bottom-left-radius: 35%;
    @apply xl:-right-[40%] xl:w-[110%] 2xl:w-[90%];
  }
  .preview-2::after {
    width: 100%;
    height: 78%;
    bottom: -2.5rem;
    /* left: -2rem; */
    left: -30%;
    border-bottom-right-radius: 30%;
    border-top-right-radius: 30%;
    @apply xl:-left-[40%] xl:w-[110%] 2xl:w-[90%];
  }

  .features {
    @apply flex flex-col gap-2 border-y-1 border-y-(--text-color)/40 my-12 md:flex-row md:items-center md:justify-center md:gap-0 md:border-none;

    & li {
      @apply py-4 not-last:border-b-1 border-b-(--text-color)/40 cursor-pointer md:px-8 md:py-6;
    }
  }

  .active {
    @apply text-(--accent-color) relative;

    &::after {
      content: "";
      @apply bg-(--primary-red) w-[40%] h-1.5 absolute bottom-0 left-1/2 -translate-x-1/2 md:w-full;
    }
  }

  .card {
    @apply flex flex-col items-center gap-8 p-8 pt-15 shadow-xl w-[18rem] mx-auto rounded-2xl overflow-hidden;
  }

  /*FOOTER*/

  .footer-icon {
    @apply hover:text-(--primary-red) cursor-pointer text-white 
        fill-white hover:fill-(--primary-red);
  }
}

@layer utilities {
  .wrapper {
    @apply w-full h-full;
  }
  .site-padding {
    @apply px-8 py-5 text-center md:px-20 md:py-12 overflow-x-hidden lg:px-30 lg:py-15 xl:px-40 xl:py-18;
  }
  .site-block-margin {
    @apply my-35;
  }
  .text-box {
    @apply flex flex-col gap-5;
  }

  .flex-rev {
    @apply md:flex md:flex-row-reverse;
  }
}

@theme {
}
